.eventsHeader {
text-align: center;
margin: 40px 0px 60px 0px;

}
.tableBTN  {
    width: 60px;
}
#createButton {
    /* display: block; */
    margin: 30px 0px 0px 0px;
    width: auto;
}
.slideToggle {
    text-align: right;
    margin-right: 25px;
}
.myCard {
    opacity: 0;
    float: left;
    width: 350px;
    height: 450px;
    margin: 10px 3%;
    /* padding: 10px; */
    animation-name: cardIn;
    animation-delay: 300ms;
    animation-duration: 1300ms;
    animation-fill-mode: forwards;
}

@keyframes cardIn {
    0%{
        opacity: 0;
        transform: translateY(-5px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.myCardImage {
    height: 150px;
    object-fit: cover;
}
.myCardText {
    height: 100px;
}

.myCardTitle {
    height: 60px;
    /* padding: 10px; */
}
.myCardContent {
    -webkit-box-shadow: 0px -7px 13px -5px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px -7px 13px -5px rgba(0,0,0,0.25);
    box-shadow: 0px -7px 13px -5px rgba(0,0,0,0.25);
    padding: 10px;
}

.buttonBox {
    text-align: center;
}
#myModal {
    margin-top: 120px;
}
